In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import requests
data1 = pd.read_json('gme.json')
data1.head()

        Date     Open     High      Low    Close  Adj Close    Volume
0 2002-02-13  2.40625  2.51500  2.38125  2.51250   1.691666  76216000
1 2002-02-14  2.54375  2.54875  2.48125  2.50000   1.683250  11021600
2 2002-02-15  2.50000  2.50625  2.46250  2.48750   1.674834   8389600
3 2002-02-19  2.47500  2.47500  2.34375  2.38750   1.607504   7410400
4 2002-02-20  2.40000  2.46875  2.38125  2.46875   1.662210   6892800

In [2]:
data2 = pd.read_json('recentGME.json')
data2.head()

        Date   Open   High    Low  Close     Volume
0 2024-05-14  64.83  64.83  36.00  48.75  206973629
1 2024-05-15  40.31  42.35  31.00  39.55  131776493
2 2024-05-16  33.98  35.24  27.59  27.67   76159605
3 2024-05-17  21.86  22.41  19.70  22.21   96046070
4 2024-05-20  21.54  23.40  18.94  23.14   55261216

In [3]:
pd.concat([data1, data2])

         Date      Open      High       Low     Close  Adj Close    Volume
0  2002-02-13   2.40625   2.51500   2.38125   2.51250   1.691666  76216000
1  2002-02-14   2.54375   2.54875   2.48125   2.50000   1.683250  11021600
2  2002-02-15   2.50000   2.50625   2.46250   2.48750   1.674834   8389600
3  2002-02-19   2.47500   2.47500   2.34375   2.38750   1.607504   7410400
4  2002-02-20   2.40000   2.46875   2.38125   2.46875   1.662210   6892800
..        ...       ...       ...       ...       ...        ...       ...
89 2024-09-20  19.63000  22.03000  19.48200  21.85000        NaN  60804837
90 2024-09-23  21.54000  22.56000  21.23010  22.31000        NaN  13945783
91 2024-09-24  22.61000  22.72000  21.54000  22.63000        NaN  12112487
92 2024-09-25  22.16000  22.83000  22.06500  22.18000        NaN   6137420
93 2024-09-26  22.40000  22.64000  21.87000  22.29000        NaN   5771976

[5694 rows x 7 columns]

In [6]:
data1.drop(["Adj Close"], inplace=True, axis=1)